In [1]:
import pandas as pd

In [2]:
filename = 'Resources/purchase_data.json'
purchase_df = pd.read_json(filename)

In [3]:
players_df = purchase_df.groupby(["SN"])
total_players = len(players_df)
player_count_summary = pd.DataFrame({"Total Players":total_players},index=[0])
print("Player Count")
player_count_summary

Player Count

   Total Players
0            573

In [4]:
items_df = purchase_df.groupby(["Item ID","Item Name"])
unique_items = len(items_df)
average_price = purchase_df["Price"].mean()
total_purchases = len(purchase_df)
total_revenue = purchase_df["Price"].sum()
pd.options.display.float_format = '${:,.2f}'.format
purchasing_analysis_summary = pd.DataFrame({"Number of Unique Items":unique_items,
                                    "Average Price":average_price,
                                    "Number of Purchases":total_purchases,
                                   "Total Revenue":total_revenue},index=[0])
purchasing_analysis_summary = purchasing_analysis_summary[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
print("Purchasing Analysis (Total)")
purchasing_analysis_summary

Purchasing Analysis (Total)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $2.93                  780      $2,286.33

In [5]:
unique_players_df = purchase_df.drop_duplicates(subset="SN", keep='first')
gender_counts = unique_players_df["Gender"].value_counts()
player_percentage = (gender_counts / total_players)*100
gender_counts_df = pd.DataFrame(gender_counts)
gender_counts_df = gender_counts_df.rename(columns={"Gender": "Total Count"})
gender_counts_df["Percentage of Players"] = player_percentage.values
gender_counts_df = gender_counts_df[["Percentage of Players", "Total Count"]]
pd.options.display.float_format = '{:,.2f}'.format
print("Gender Demographics")
gender_counts_df

Gender Demographics

                       Percentage of Players  Total Count
Male                                   81.15          465
Female                                 17.45          100
Other / Non-Disclosed                   1.40            8

In [6]:
gender_counts = purchase_df["Gender"].value_counts()
gender_counts_df = pd.DataFrame(gender_counts)
gender_counts_df = gender_counts_df.rename(columns={"Gender": "Purchase Count"})
gender_average_price = purchase_df.groupby("Gender").mean()
gender_average_price = gender_average_price[["Price"]]
gender_average_price = gender_average_price.rename(columns={"Price": "Average Purchase Price"})
merge1 = pd.concat([gender_average_price, gender_counts_df], axis=1)
gender_total_purchase = purchase_df.groupby("Gender").sum()
gender_total_purchase = gender_total_purchase[["Price"]]
gender_total_purchase = gender_total_purchase.rename(columns={"Price": "Total Purchase Value"})
merge2 = pd.concat([merge1, gender_total_purchase], axis=1)
merge2["Normalized Totals"] = merge2["Total Purchase Value"] / merge2["Purchase Count"]
gender_purchases = merge2[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
pd.options.display.float_format = '${:,.2f}'.format
print("Purchasing Analysis (Gender)")
gender_purchases

Purchasing Analysis (Gender)

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$2.82
Male,633,$2.95,"$1,867.68",$2.95
Other / Non-Disclosed,11,$3.25,$35.74,$3.25

In [7]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
unique_players_df["Age Group"] = pd.cut(unique_players_df["Age"], bins, labels=group_names)
age_group = unique_players_df.groupby("Age Group").count()
age_group = age_group[["Age"]]
age_group = age_group.rename(columns={"Age": "Total Count"})
age_group["Percentage of Players"] = age_group["Total Count"] / total_players * 100
age_group = age_group[["Percentage of Players", "Total Count"]]
pd.options.display.float_format = '{:,.2f}'.format
print("Age Demographics")
age_group

Age Demographics

C:\Users\Victor\AppData\Local\conda\conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

           Percentage of Players  Total Count
Age Group
<10                         3.32           19
10-14                       4.01           23
15-19                      17.45          100
20-24                      45.20          259
25-29                      15.18           87
30-34                       8.20           47
35-39                       4.71           27
40+                         1.92           11

In [8]:
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels=group_names)
age_counts_df = purchase_df.groupby("Age Group").count()
age_counts_df = age_counts_df[["Age"]]
age_counts_df = age_counts_df.rename(columns={"Age": "Purchase Count"})
age_average_price = purchase_df.groupby("Age Group").mean()
age_average_price = age_average_price[["Price"]]
age_average_price = age_average_price.rename(columns={"Price": "Average Purchase Price"})
merge1 = pd.concat([age_average_price, age_counts_df], axis=1)
age_total_purchase = purchase_df.groupby("Age Group").sum()
age_total_purchase = age_total_purchase[["Price"]]
age_total_purchase = age_total_purchase.rename(columns={"Price": "Total Purchase Value"})
merge2 = pd.concat([merge1, age_total_purchase], axis=1)
merge2["Normalized Totals"] = merge2["Total Purchase Value"] / merge2["Purchase Count"]
age_purchases = merge2[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
pd.options.display.float_format = '${:,.2f}'.format
print("Purchasing Analysis (Age)")
age_purchases

Purchasing Analysis (Age)

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,28,$2.98,$83.46,$2.98
10-14,35,$2.77,$96.95,$2.77
15-19,133,$2.91,$386.42,$2.91
20-24,336,$2.91,$978.77,$2.91
25-29,125,$2.96,$370.33,$2.96
30-34,64,$3.08,$197.25,$3.08
35-39,42,$2.84,$119.40,$2.84
40+,17,$3.16,$53.75,$3.16

In [9]:
top_five_spenders = players_df[["Price"]].sum().nlargest(5,"Price")
top_five_spenders = top_five_spenders.rename(columns={"Price": "Total Purchase Value"})
player_purchases = players_df[["Price"]].count()
player_purchases = player_purchases.rename(columns={"Price": "Purchase Count"})
merge1 = top_five_spenders.join(player_purchases)
average_player_purchase = players_df[["Price"]].mean()
average_player_purchase = average_player_purchase.rename(columns={"Price": "Average Purchase Price"})
merge2 = merge1.join(average_player_purchase)
top_five_spenders = merge2[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
print("Top Spenders")
top_five_spenders

Top Spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Undirrala66               5                   $3.41                $17.06
Saedue76                  4                   $3.39                $13.56
Mindimnya67               4                   $3.18                $12.74
Haellysu29                3                   $4.24                $12.73
Eoda93                    3                   $3.86                $11.58

In [10]:
top_five_items = items_df[["Price"]].count().nlargest(5,"Price")
top_five_items = top_five_items.rename(columns={"Price": "Purchase Count"})
item_prices = items_df[["Price"]].mean()
item_prices = item_prices.rename(columns={"Price": "Item Price"})
merge1 = top_five_items.join(item_prices)
item_purchase_total = items_df[["Price"]].sum()
item_purchase_total = item_purchase_total.rename(columns={"Price": "Total Purchase Value"})
top_five_items = merge1.join(item_purchase_total)
print("Most Popular Items")
top_five_items

Most Popular Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
13,Serenity,9,$1.49,$13.41
31,Trickster,9,$2.07,$18.63
34,Retribution Axe,9,$4.14,$37.26

In [11]:
top_five_item_sales = items_df[["Price"]].sum().nlargest(5,"Price")
top_five_item_sales = top_five_item_sales.rename(columns={"Price": "Total Purchase Value"})
top_five_item_sales
item_purchases = items_df[["Price"]].count()
item_purchases = item_purchases.rename(columns={"Price": "Purchase Count"})
merge1 = top_five_item_sales.join(item_purchases)
item_prices = items_df[["Price"]].mean()
item_prices = item_prices.rename(columns={"Price": "Item Price"})
merge2 = merge1.join(item_prices)
top_five_item_sales = merge2[["Purchase Count", "Item Price", "Total Purchase Value"]]
print("Most Profitable Items")
top_five_item_sales

Most Profitable Items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88